<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epos HTML</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <h1>Epos *Working Title*</h1>

      <!-- Navigation elements -->
      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="play.html">Play</a></li>
          <li><a href="victors.html">Victors</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Commands Used</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>amaranthineCircuits</td>
            <td>86</td>
            <td>10.13.2022</td>
          </tr>
          <tr>
            <td>3</td>
            <td>goeticCavalry</td>
            <td>258</td>
            <td>4.3.2020</td>
          </tr>
          <tr>
            <td>3</td>
            <td>ambiguousToxophilite</td>
            <td>10000000000000000000003</td>
            <td>12.30.2112</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Made by Keryon</span>
      <br />
      <a href="https://github.com/Keryon42/startup">GitHub</a>
    </footer>
  </body>
</html>
